:host {
  .reg-card {
    width: 1000px;
    height: 180px;
    margin-top: 115px;
    margin-left: calc((100% - 1000px) / 2);
  }
  .field {
    display: grid;
    align-items: center;
    justify-content: center;
    .input-field {
      width: 300px;
    }
  }
  .title {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  .question {
    padding-left: 20px;
    font-size: 18px;
  }
  .text-answers {
    display: grid;
    width: 1032px;
    margin-left: calc((100% - 1000px) / 2);
    margin-top: 50px;
  }
  .text-answer {
    width: 450px;
    height: 75px;
    font-size: 20px;
    cursor: pointer;
  }
  .answer-row {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    margin-top: 15px;
    .left-col,
    .right-col {
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    .right-col {
      justify-content: flex-end;
    }
  }
  .next-btn-div {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 110px;
    .next-btn {
      width: 175px;
    }
  }
  .right-answer {
    background-color: #60e360;
  }
  .wrong-answer {
    background-color: #ff9a9a;
  }
  .timer {
    position: absolute;
    top: 130px;
    left: 140px;
    button {
      width: 100px;
      height: 100px;
      font-size: 30px;
      font-weight: bold;
    }
  }
  .results {
    display: grid;
    align-items: center;
    justify-content: center;
    .result-row {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 900px;
      height: 40px;
      .des {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 20px;
        padding-right: 10px;
      }
      .score {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 20px;
        font-weight: bold;
        padding-left: 10px;
      }
    }
  }
}
